@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 60 30% 96%;
  --foreground: 20 40% 2%;
  --card: 0 0% 100%;
  --card-foreground: 20 40% 2%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 40% 2%;
  --primary: 24 9% 10%;
  --primary-foreground: 60 30% 96%;
  --secondary: 60 4% 90%;
  --secondary-foreground: 24 9% 10%;
  --muted: 60 4% 90%;
  --muted-foreground: 25 5% 45%;
  --accent: 60 4% 90%;
  --accent-foreground: 24 9% 10%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 60 30% 96%;
  --border: 20 5% 90%;
  --input: 20 5% 90%;
  --ring: 24 5% 50%;
  --radius: 0.5rem;
}

.dark {
  --background: 20 40% 2%;
  --foreground: 60 30% 96%;
  --card: 20 40% 2%;
  --card-foreground: 60 30% 96%;
  --popover: 20 40% 2%;
  --popover-foreground: 60 30% 96%;
  --primary: 60 30% 96%;
  --primary-foreground: 24 9% 10%;
  --secondary: 12 6% 15%;
  --secondary-foreground: 60 30% 96%;
  --muted: 12 6% 15%;
  --muted-foreground: 24 5% 65%;
  --accent: 12 6% 15%;
  --accent-foreground: 60 30% 96%;
  --destructive: 0 62% 30%;
  --destructive-foreground: 60 30% 96%;
  --border: 12 6% 15%;
  --input: 12 6% 15%;
  --ring: 24 5% 65%;
}

body {
  background-color: hsl(60, 30%, 96%);
}

